Syntax 4

Comment "CoreLab TVPro Sound"

SectionUseCase."HiFi" {
	File "/Amlogic/corelab-tvpro/corelab-tvpro-HiFi.conf"
	Comment "Play HiFi quality music"
}

BootSequence [
	# Reset to default
	# LINE IN
	cset "name='Linein left switch' 'AIL1'"
	cset "name='Linein right switch' 'AIR1'"
	cset "name='PGA IN Gain' 31"

	# LINE OUT
	cset "name='tdmout_c binv set' '0'"
	cset "name='DAC Digital Playback Volume' 255"
	cset "name='DAC Extra Digital Gain' '0dB'"
	cset "name='DAC SOURCE SELECT' 'Lane0'"

	# HDMITX
	cset "name='HDMITX Audio Source Select' 'Spdif'"
]
