SectionVerb {
	Value {
		TQ "HiFi"
	}
}

SectionDevice."HDMI" {
	Comment "HDMI"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0" # plughw won't work
	}
}

SectionDevice."LINE OUT" {
	Comment "LINE OUT"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},3" # plughw won't work
		PlaybackMixerElem "DAC Digital"
	}
}

SectionDevice."LINE IN" {
	Comment "LINE IN"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},3" # plughw won't work
		CaptureMixerElem "PGA IN Gain"
		CaptureChannels 2
		CaptureRate 48000
	}
}
