state.tianyity1608 {
	control.1 {
		iface MIXER
		name 'AIU ACODEC I2S Lane Select'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
		}
	}
	control.2 {
		iface MIXER
		name 'ACODEC Playback Channel Mode'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 Mono
		}
	}
	control.3 {
		iface MIXER
		name 'ACODEC Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'ACODEC Playback Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.5 {
		iface MIXER
		name 'ACODEC Ramp Rate'
		value Fast
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Fast
			item.1 Slow
		}
	}
	control.6 {
		iface MIXER
		name 'ACODEC Volume Ramp Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'ACODEC Mute Ramp Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'ACODEC Unmute Ramp Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'AIU SPDIF SRC SEL'
		value SPDIF
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 SPDIF
			item.1 I2S
		}
	}
	control.10 {
		iface MIXER
		name 'AIU ACODEC SRC'
		value I2S
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DISABLED
			item.1 I2S
			item.2 PCM
		}
	}
	control.11 {
		iface MIXER
		name 'AIU ACODEC OUT EN Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'ACODEC Right DAC Sel'
		value Right
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Right
			item.1 Left
		}
	}
	control.13 {
		iface MIXER
		name 'ACODEC Left DAC Sel'
		value Left
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Left
			item.1 Right
		}
	}
}
